# AspNetCoreIdentityApp.Web

./: AspNetCoreIdentityApp.Web.sln
AspNetCoreIdentityApp.Service/: AspNetCoreIdentityApp - Backup.Service.csproj  AspNetCoreIdentityApp.Service.csproj
AspNetCoreIdentityApp.Service/CustomValidations/: PasswordValidator.cs  UserValidator.cs
AspNetCoreIdentityApp.Service/ServiceInterfaces/: IEmailService.cs  IMemberService.cs  ITwoFactorService.cs
AspNetCoreIdentityApp.Service/Services/: EmailService.cs  MemberService.cs  TwoFactorService.cs
AspNetCoreIdentityApp.Web/: AspNetCoreIdentityApp.Web.csproj  Program.cs  appsettings.Development.json
AspNetCoreIdentityApp.Web/ClaimProviders/: UserClaimProvider.cs
AspNetCoreIdentityApp.Web/Context/: AppDbContext.cs
AspNetCoreIdentityApp.Web/Controllers/: DefaultController.cs  ErrorPagesController.cs  LoginController.cs  RegisterController.cs  RoleController.cs  UserClaimController.cs
AspNetCoreIdentityApp.Web/CustomValidations/: PasswordValidator.cs  UserValidator.cs
AspNetCoreIdentityApp.Web/Entities/: AppRole.cs  AppUser.cs
AspNetCoreIdentityApp.Web/Enums/: City.cs  Gender.cs
AspNetCoreIdentityApp.Web/Extensions/: ClaimExtensions.cs  IdentityExtensions.cs  ModelStateExtensions.cs  TwoFactorExtensions.cs
AspNetCoreIdentityApp.Web/Localization/: LocalizationIdentityErrorDescriber.cs
AspNetCoreIdentityApp.Web/Migrations/: 20250720175128_initial.Designer.cs  20250723214604_mig2.Designer.cs  20250723214604_mig2.cs  20250724113329_mig3.Designer.cs  20250724113329_mig3.cs  20250724113427_mig4.Designer.cs  AppDbContextModelSnapshot.cs
AspNetCoreIdentityApp.Web/OptionsModels/: EmailSettings.cs
AspNetCoreIdentityApp.Web/Permissions/: Permissions.cs
AspNetCoreIdentityApp.Web/Properties/: launchSettings.json
AspNetCoreIdentityApp.Web/Requirements/: AgeLimitRequirement.cs  ExchangeExpireRequirement.cs
AspNetCoreIdentityApp.Web/Seeds/: PermissionSeed.cs
AspNetCoreIdentityApp.Web/Services/: EmailService.cs  IEmailService.cs
AspNetCoreIdentityApp.Web/TagHelpers/: UserProfilePictureTagHelper.cs  UserRoleNamesTagHelper.cs
AspNetCoreIdentityApp.Web/ViewComponents/: UserProfileComponent.cs
AspNetCoreIdentityApp.Web/ViewModels/: AssignRoleToUserViewModel.cs  ClaimViewModel.cs  CreateRoleViewModel.cs  ForgetPasswordViewModel.cs  PasswordChangeViewModel.cs  ResetPasswordViewModel.cs  RoleListViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UpdateRoleViewModel.cs  UserEditViewModel.cs  UserListViewModel.cs  UserViewModel.cs
AspNetCoreIdentityApp.Web/Views/: _ViewImports.cshtml
AspNetCoreIdentityApp.Web/Views/Default/: AdminPage.cshtml  ChangePassword.cshtml  TwoFactorAuth.cshtml  TwoFactorWithAuthenticator.cshtml  UserInfo.cshtml  UserList.cshtml
AspNetCoreIdentityApp.Web/Views/ErrorPages/: AccessDenied.cshtml
AspNetCoreIdentityApp.Web/Views/Login/: ForgetPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  TwoFactorLogin.cshtml
AspNetCoreIdentityApp.Web/Views/Register/: SignUp.cshtml
AspNetCoreIdentityApp.Web/Views/Role/: AssignRoleToUser.cshtml  CreateRole.cshtml  Index.cshtml  UpdateRole.cshtml
AspNetCoreIdentityApp.Web/Views/Shared/: _MainLayout.cshtml
(+37 files in other folders)
